// cardsData.js

const images = import.meta.glob('../assets/*.jpg', { eager: true });

export const cardsData = [
  {
    imageUrl: images['../assets/monky1smoll.jpg'].default,
    originalImageUrl: images['../assets/monkyOriginal.jpg'].default,
    title: 'ПРОЦЕСС ЭВОЛЮЦИИ',
    description: 'Это яркий вызов современной реальности. Нет ничего хуже интеллектуальных шорт, навязанных нам….Кем навязанных? Социальными предрассудками, бизнесом и личными интересами отдельных групп людей. Каждая картина заставляет задуматься о том, что делают люди КАЖДЫЙ ДЕНЬ. Мы на пути эволюции или деградации как вида? Решать тебе…',
      material: 'Материал: смешанная техника, графика. Размеры работ 80/100см'
  },
  {
    imageUrl: images['../assets/monky2Smoll.jpg'].default,
    originalImageUrl: images['../assets/monky2Original.jpg'].default,
    title: 'Королев',
    description: 'Это яркий вызов современной реальности. Нет ничего хуже интеллектуальных шорт, навязанных нам….Кем навязанных? Социальными предрассудками, бизнесом и личными интересами отдельных групп людей. Каждая картина заставляет задуматься о том, что делают люди КАЖДЫЙ ДЕНЬ. Мы на пути эволюции или деградации как вида? Решать тебе…',
    material: 'Материал: масло, пастель; графика. Размеры работ 30/40см'
  },
  {
    imageUrl: images['../assets/monky3Smoll.jpg'].default,
    originalImageUrl: images['../assets/monky3Original.jpg'].default,
    title: 'МИГРАЦИОННЫЙ ЗАХВАТ',
    description: 'Это яркий вызов современной реальности. Нет ничего хуже интеллектуальных шорт, навязанных нам….Кем навязанных? Социальными предрассудками, бизнесом и личными интересами отдельных групп людей. Каждая картина заставляет задуматься о том, что делают люди КАЖДЫЙ ДЕНЬ. Мы на пути эволюции или деградации как вида? Решать тебе…',
    material: 'Материал: цифровая графика, коллаж, печать на пенокартоне. Размеры работ 80/120см'
  }
];
