// cardsData.js

const images = import.meta.glob('../assets/*.jpg', { eager: true });

export const cardsData = [
  
  {
    imageUrl: images['../assets/monky2Smoll.jpg'].default,
    originalImageUrl: images['../assets/monky2Original.jpg'].default,
    title: 'ОБРАТНЫЙ ПРОЦЕСС ЭВОЛЮЦИИ',
    description: 'Это яркий вызов современной реальности. Нет ничего хуже интеллектуальных шорт, навязанных нам….Кем навязанных? Социальными предрассудками, бизнесом и личными интересами отдельных групп людей. Каждая картина заставляет задуматься о том, что делают люди КАЖДЫЙ ДЕНЬ. Мы на пути эволюции или деградации как вида? Решать тебе…',
    material: 'Материал: цифровая графика, коллаж, печать на пенокартоне. Размеры работ 80/120см' 
  },
  {
    imageUrl: images['../assets/космический рейсSMOL.jpg'].default,
    originalImageUrl: images['../assets/космический рейсBIG.jpg'].default,
    title: 'КОСМИЧЕСКИЙ РЕЙС',
    description: 'Эта серия работ посвящена моей семье, тесно связанной с космонавтикой. В них отражены космические проекты призванные прославить гения советской инженерной мысли в масштабах Страны и мира. Для выполнении работ к этой серии мной были проведены пленэры в музейных комплексах Москвы, Монино и др. городов России. Это как раз тот случай, когда образование инженера тесно переплелось с навыками художника-графика. ',
    material: 'Материал: масло, пастель; графика. Размеры работ 30/40см'
  }
];
